<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>noch poep, noch piemel</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html, div {
            height: 100%;
            background-color: #101010;
        }

        #pop-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #pop {
            color: #eaff35;
            font-family: "Times New Roman", sans-serif;
        }

        @media only screen and (max-width: 1200px) {
            #pop {
                font-size: 12em;
            }
        }

        @media only screen and (max-width: 720px) {
            #pop {
                font-size: 8em;
            }
        }
    </style>
</head>

<body>

<div id="pop-container">
    <p id="pop">noch poep, noch piemel</p>
</div>
</body>
</html>
